<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>418</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Plantagenet Cherokee</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>233</width>
      <height>242</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Plantagenet Cherokee</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Minesweeper</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startGame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choose">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>
									Choose difficulty
									(map 9x9, 10 mines)
								</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="About">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="flagCheck">
       <property name="text">
        <string>Flag</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plantagenet Cherokee</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="28" column="2">
      <widget class="QPushButton" name="button_02">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="4">
      <widget class="QPushButton" name="button_44">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="2">
      <widget class="QPushButton" name="button_32">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="5">
      <widget class="QPushButton" name="button_05">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="3">
      <widget class="QPushButton" name="button_43">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="QPushButton" name="button_20">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="0">
      <widget class="QPushButton" name="button_50">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="6">
      <widget class="QPushButton" name="button_36">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="7">
      <widget class="QPushButton" name="button_17">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="6">
      <widget class="QPushButton" name="button_66">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="6">
      <widget class="QPushButton" name="button_16">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="4">
      <widget class="QPushButton" name="button_24">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="6">
      <widget class="QPushButton" name="button_76">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="4">
      <widget class="QPushButton" name="button_04">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="8">
      <widget class="QPushButton" name="button_58">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="3">
      <widget class="QPushButton" name="button_63">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="4">
      <widget class="QPushButton" name="button_14">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="3">
      <widget class="QPushButton" name="button_13">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="4">
      <widget class="QPushButton" name="button_64">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="5">
      <widget class="QPushButton" name="button_55">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="6">
      <widget class="QPushButton" name="button_86">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="0">
      <widget class="QPushButton" name="button_30">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="1">
      <widget class="QPushButton" name="button_41">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="8">
      <widget class="QPushButton" name="button_28">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="5">
      <widget class="QPushButton" name="button_75">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="1">
      <widget class="QPushButton" name="button_71">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="5">
      <widget class="QPushButton" name="button_25">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="5">
      <widget class="QPushButton" name="button_65">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="1">
      <widget class="QPushButton" name="button_51">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="0">
      <widget class="QPushButton" name="button_10">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="8">
      <widget class="QPushButton" name="button_78">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="5">
      <widget class="QPushButton" name="button_85">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="7">
      <widget class="QPushButton" name="button_47">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="7">
      <widget class="QPushButton" name="button_57">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QPushButton" name="button_21">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QPushButton" name="button_00">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="2">
      <widget class="QPushButton" name="button_22">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="2">
      <widget class="QPushButton" name="button_62">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QPushButton" name="button_01">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="4">
      <widget class="QPushButton" name="button_74">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="8">
      <widget class="QPushButton" name="button_08">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="0">
      <widget class="QPushButton" name="button_70">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="2">
      <widget class="QPushButton" name="button_52">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="5">
      <widget class="QPushButton" name="button_15">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="7">
      <widget class="QPushButton" name="button_67">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="7">
      <widget class="QPushButton" name="button_07">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="8">
      <widget class="QPushButton" name="button_48">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="6">
      <widget class="QPushButton" name="button_46">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="QPushButton" name="button_11">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="6">
      <widget class="QPushButton" name="button_06">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="1">
      <widget class="QPushButton" name="button_31">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="2">
      <widget class="QPushButton" name="button_72">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="4">
      <widget class="QPushButton" name="button_84">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="6">
      <widget class="QPushButton" name="button_26">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="3">
      <widget class="QPushButton" name="button_73">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="7">
      <widget class="QPushButton" name="button_37">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="4">
      <widget class="QPushButton" name="button_34">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="8">
      <widget class="QPushButton" name="button_38">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="8">
      <widget class="QPushButton" name="button_68">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="5">
      <widget class="QPushButton" name="button_35">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="28" column="3">
      <widget class="QPushButton" name="button_03">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="35" column="7">
      <widget class="QPushButton" name="button_77">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="8">
      <widget class="QPushButton" name="button_18">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="5">
      <widget class="QPushButton" name="button_45">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="7">
      <widget class="QPushButton" name="button_87">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="3">
      <widget class="QPushButton" name="button_53">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="3">
      <widget class="QPushButton" name="button_23">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="1">
      <widget class="QPushButton" name="button_61">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="8">
      <widget class="QPushButton" name="button_88">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </item>
     <item row="34" column="0">
      <widget class="QPushButton" name="button_60">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="1">
      <widget class="QPushButton" name="button_81">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="6">
      <widget class="QPushButton" name="button_56">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </item>
     <item row="33" column="4">
      <widget class="QPushButton" name="button_54">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </item>
     <item row="29" column="2">
      <widget class="QPushButton" name="button_12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="31" column="3">
      <widget class="QPushButton" name="button_33">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="2">
      <widget class="QPushButton" name="button_82">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="30" column="7">
      <widget class="QPushButton" name="button_27">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="0">
      <widget class="QPushButton" name="button_40">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="32" column="2">
      <widget class="QPushButton" name="button_42">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="3">
      <widget class="QPushButton" name="button_83">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </item>
     <item row="36" column="0">
      <widget class="QPushButton" name="button_80">
       <property name="font">
        <font>
         <family>Plantagenet Cherokee</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_8"/>
 </buttongroups>
</ui>
